..F..                                                                    [100%]
================================== FAILURES ===================================
_________________________ test_employee_raise_salary __________________________

    def test_employee_raise_salary():
        emp.raise_salary(10)
>       assert emp.salary == 55000.0
E       assert 60500.000000000015 == 55000.0
E        +  where 60500.000000000015 = <test_506.Employee object at 0x000001B95A466E40>.salary

test_506.py:74: AssertionError
============================== slowest durations ==============================

(15 durations < 0.005s hidden.  Use -vv to show these durations.)
=========================== short test summary info ===========================
FAILED test_506.py::test_employee_raise_salary - assert 60500.000000000015 ==...
1 failed, 4 passed in 0.10s
ssertionError
============================== slowest durations ==============================

(15 durations < 0.005s hidden.  Use -vv to show these durations.)
=========================== short test summary info ===========================
FAILED test_506.py::test_employee_birthday - assert 31 != 31
FAILED test_506.py::test_employee_raise_salary - assert 55000.00000000001 == ...
2 failed, 3 passed in 0.04s
